NEXT_PUBLIC_API_URL=https://api-auth-5ck6r442na-ew.a.run.app
NEXT_PUBLIC_API_GRAPHQL=https://hasura-5ck6r442na-ew.a.run.app/v1/graphql
NEXT_PUBLIC_GOOGLE_MAP_API_KEY=AIzaSyAErB82QOdG8zv2LioWd4GAKiBJurFjc70
NEXT_PUBLIC_GOOGLE_MAP_ZOOM=30
